<i class="fab fa-youtube-square"></i>
<i class="fab fa-instagram-square"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-facebook-square"></i>
<i class="fab fa-line"></i>

1.  <i class="fas fa-search"></i>
2.  <i class="fas fa-search-plus"></i>
3.  <i class="fas fa-search-minus"></i>
4.  <i class="fas fa-chevron-left"></i>
5.  <i class="fas fa-chevron-right"></i>
6.  <i class="fas fa-shopping-cart"></i>
7.  <i class="fas fa-coins"></i>
8.  <i class="far fa-credit-card"></i>
9.  <i class="fas fa-box-open"></i>
10 <i class="fas fa-user"></i>
11 <i class="fas fa-bars"></i>
12 <i class="fas fa-home"></i>
13 <i class="far fa-heart"></i>
14 <i class="fas fa-heart"></i>
15 <i class="fas fa-user-plus"></i>
16 <i class="fas fa-sign-in-alt"></i>
17 <i class="far fa-window-restore"></i>
18 <i class="fas fa-truck"></i>
<i class="fas fa-store-alt"></i>